<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    body{
        font-family: sans-serif;
        font-size: 18px;
    }

    strong{
        font-weight: bold;
    }

    h1,h2,h3,h4,h5,h6,p{
        margin: 0;
    }

    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size: 2.0rem;
    }

    h3{
        font-size: 1.5rem;
    }

    .ql-align-right {
      text-align: right;
    }
    .ql-align-center {
      text-align: center;
    }
    .ql-align-justify {
      text-align: justify;
    }

    .codigo{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12px;
    }

    table{
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 2px solid #ccc;
        text-align: left;
        padding: 8px;
    }

    p.title{
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }

    p.subtitle{
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }

    .center-th{
        text-align: center;
    }


    .table-items{
        font-size: 12px;
    }

    .th-no-padding{
        padding: 0;
    }

    .th-no-padding td, .th-no-padding th{
        border: none;
    }
    .div-footer{
        border-top: 3px solid #888;
    }

    .div-footer p{
        text-align: center;
        margin: 5px 0;
        color: #888;
    }


</style>

<body>
    <div class="container" style="margin-top: 50px;margin-bottom: 50px;">
        <div class="header">
            <table>
                <tr>
                    <th class="center-th" width="15%">
                        <object data="https://sican.asoandes.org/static/img/andes_color.svg" type="image/svg+xml" height="90px"></object>
                    </th>
                    <th width="60%">
                        <p class="title">PROGRAMA DE GESTIÓN DOCUMENTAL</p>
                        <p class="subtitle">PROCESO: COMUNICACIÓN INTERNA Y EXTERNA</p>
                        <p class="subtitle" style="font-size: 12px;">https://sican.asoandes.org/certificaciones/</p>
                    </th>
                    <th width="25%"class="th-no-padding">
                        <table class="table-items">
                            <tr>
                                <th style="border-bottom: 2px solid #ccc;">
                                    Código: F-GAF-04
                                </th>
                            </tr>
                            <tr>
                                <th style="border-bottom: 2px solid #ccc;">
                                    Versión: V1
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    Fecha: 13-03-2018
                                </th>
                            </tr>
                        </table>
                    </th>
                </tr>

            </table>
        </div>
        <div class="codigo ql-align-right">
            <p><b>ID: </b><span class="codigo_span"></span></p>
        </div>
        <div class="contenido">

        </div>
        <div class="firma" style="margin-top:40px;">
            <p style="margin-bottom: 30px;"><b>Cordialmente,</b></p>
            <span>Firma digital<i class="small material-icons left green-text text-darken-1">check_circle</i></span>
            <p style="margin-top: 30px;"><b>ALEJANDRO CARDENAS MERCHAN</b></p>
            <p>Director Administrativo y Financiero</p>
        </div>
        <div class="div-footer" style="margin-top: 60px;">
            <p>Asociación Nacional para el Desarrollo Social - ANDES, TEL: 6960219 - 6960220</p>
            <p>Carrera. 32 Nº 49-52 Barrio Nuevo Sotomayor</p>
            <p>Bucaramanga, Santander</p>
        </div>
    </div>
</body>
</html>