<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<style>
    body{
        font-family: sans-serif;
        font-size: 18px;
    }

    strong{
        font-weight: bold;
    }

    h1,h2,h3,h4,h5,h6,p{
        margin: 0;
    }

    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size: 2.0rem;
    }

    h3{
        font-size: 1.5rem;
    }

    .ql-align-right {
      text-align: right;
    }
    .ql-align-center {
      text-align: center;
    }
    .ql-align-justify {
      text-align: justify;
    }

    .codigo{
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12px;
    }

</style>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="codigo ql-align-right">
            <p><b>ID: </b><span class="codigo_span"></span></p>
        </div>
        <div class="contenido">

        </div>
        <div class="firma" style="margin-top:40px;">
            <p><b>Cordialmente,</b></p>
            <object data="https://sican.asoandes.org/static/img/FIRMA ALEJANDRO.svg" type="image/svg+xml"></object>
            <p style="margin-top: -70px;"><b>ALEJANDRO CARDENAS MERCHAN</b></p>
            <p>Director Administrativo y Financiero</p>
        </div>
    </div>
</body>
</html>