<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
</head>

<style>
    body{
        font-family: sans-serif;
        font-size: 18px;
    }

    strong{
        font-weight: bold;
    }

    h1,h2,h3,h4,h5,h6,p{
        margin: 0;
    }

    h1{
        font-size: 2.5rem;
    }

    h2{
        font-size: 2.0rem;
    }

    h3{
        font-size: 1.5rem;
    }

    .ql-align-right {
      text-align: right;
    }
    .ql-align-center {
      text-align: center;
    }
    .ql-align-justify {
      text-align: justify;
    }

    .codigo{
        font-size: 12px;
    }
    .ql-size-small{
        font-size: 0.75em;
    }
    .hoja{
        page-break-before: always;
    }

</style>

<body>
    <div class="inserts">
    </div>
</body>
</html>