<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<style>
    body {
        font-family: sans-serif;
        font-size: 14px;
    }

    strong {
        font-weight: bold;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin: 0;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 2.0rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    .ql-align-right {
        text-align: right;
    }

    .ql-align-center {
        text-align: center;
    }

    .ql-align-justify {
        text-align: justify;
    }

    .codigo {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 2px solid #ccc;
        text-align: left;
        padding: 8px;
    }

    p.title {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
    }

    p.subtitle {
        font-size: 14px;
        font-weight: bold;
        text-align: center;
    }

    .center-th {
        text-align: center;
    }


    .table-items {
        font-size: 12px;
    }

    .th-no-padding {
        padding: 0;
    }

    .th-no-padding td, .th-no-padding th {
        border: none;
    }

    .div-footer {
        border-top: 3px solid #888;
    }

    .div-footer p {
        text-align: center;
        margin: 5px 0;
        color: #888;
    }

</style>

<body>
<div class="container" style="margin-top: 50px;margin-bottom: 50px;">
    <div class="codigo ql-align-right">
        <p><b>ID: </b><span class="codigo_span"></span>
    </div>
    <div class="codigo ql-align-left">
        <p><b>Fecha: </b><span class="fecha_span"></span>
    </div>
    <div class="contenido">
        <div style="text-align: center">
            <p style="text-decoration: underline;font-size: 20px;"><b>CUENTA DE COBRO N° <span
                    class="number_span"></span></b></p>
            <p style="text-decoration: underline;font-size: 20px;"><b>AL CONTRATO N° <span class="contract_span"></span></b>
            </p>
            <br>
            <br>
            <br>
            <div style="text-align: center">
                <p style="text-decoration: underline;font-size: 20px;"><b>ASOCIACION COLOMBIANA DE INNOVACION</b></p>
                <p style="text-decoration: initial;font-size: 20px;"><b>NIT. 901.256.654 – 6</b></p>
            </div>
            <br>
            <br>
            <br>
            <div style="text-align: center">
                <p style="text-decoration: underline;font-size: 20px;"><b>DEBEsss A:</b></p>
                <p style="font-weight: initial;font-size: 20px;"><span class="contractor_name_span"></span></p>
                <p style="font-weight: initial;font-size: 20px;">CC: <span class="contractor_document_span"></span></p>
            </div>
            <br>
            <br>
            <div style="text-align: left">
                <p style="text-decoration: underline;font-size: 20px;"><b>LA SUMA DE: </b>
                    <span style="font-weight: initial;font-size: 20px;" class="value_letter_span"> </span> M/cte. ($
                    <span style="font-weight: initial;font-size: 20px;" class="value_letter_num_span"></span> )
                </p>
            </div>
            <br>
            <div style="text-align: justify">
                <p style="text-decoration: underline;font-size: 20px;"><b>POR CONCEPTO DE: </b></p>
                    <p style="text-decoration: underline;font-size: 20px;"> Reintegro de transporte por los servicios de <span style="font-weight:
                    initial;font-size: 20px;" class="position_span"> </span>
                    del programa Iraca en la Zona 1 de 2021, durante el mes de <span style="font-weight:
                    initial;font-size: 20px;" class="month_span"></span> del año <span style="font-weight:
                    initial;font-size: 20px;" class="year_span"></span>
                    de conformidad con los criterios técnicos, administrativos y logísticos, establecidos en la guía operativa
                    del programa en mención.
                </p>
                </p>
            </div>
            <br>
            <br>
            <div style="text-align: center">
                <p style="text-decoration: underline;font-size: 16px;"><i>
                    “En virtud a lo dispuesto en el parágrafo segundo del Art 383 del Estatuto Tributario Certifico que
                    no he contratado ni vinculado dos (02) o más trabajadores asociados a las actividades”.</i>
                </p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div style="text-align: center">
                <p style="text-decoration: underline;font-size: 22px;"><b><span class="contractor_name_firm"></span></b></p>
                <p style="text-decoration: underline;font-size: 22px;"><b><span class="contractor_document_firm"></span></b></p>
            </div>
        </div>
    </div>
</div>
</body>
</HTML>